{
  "name": "iot-types-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/iot/types-shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/iot/types-shared",
        "main": "libs/iot/types-shared/src/index.ts",
        "tsConfig": "libs/iot/types-shared/tsconfig.lib.json",
        "assets": ["libs/iot/types-shared/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/libs/iot/types-shared"
      }
    }
  }
}
