{
  "name": "aep-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/aep-admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/aep-admin",
        "browser": "apps/aep-admin/src/main.ts",
        "tsConfig": "apps/aep-admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/aep-admin/public"
          }
        ],
        "styles": ["apps/aep-admin/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "600kb",
              "maximumError": "1.2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "16kb",
              "maximumError": "32kb"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "outputHashing": "none"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 45100,
        "host": "localhost"
      },
      "configurations": {
        "production": {
          "buildTarget": "aep-admin:build:production"
        },
        "development": {
          "buildTarget": "aep-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "setupFiles": ["apps/aep-admin/src/test-setup.ts"],
        "coverageExclude": [
          "**/*.stories.ts",
          "**/*.fixture.ts",
          "**/index.ts",
          "**/main.ts",
          "**/*.config.{ts,mts}",
          "**/node_modules/**",
          "**/dist/**",
          "**/.angular/**",
          "**/libs/**"
        ]
      }
    }
  }
}
