{
  "name": "docker-generator",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "handlebars": "^4.7.8",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
