{
  "name": "llm-providers",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
