{
  "name": "auth-adapter",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@types/ioredis": "^5.0.0",
    "ioredis": "^5.10.1",
    "tslib": "^2.3.0"
  }
}
